DATABASE_URL=postgresql://[your_db_owner]:[your_db_password]@[your_db_host]/[your_db_name]?sslmode=require&channel_binding=require
PORT=3000
GOOGLE_APP_PASSWORD=[your_google_app_password]
AUTH_TOKEN_SECRET=[your_auth_token_secret]
AUTH_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=[your_refresh_token_secret]
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=[your_access_token_secret]
ACCESS_TOKEN_EXPIRY=5d